CRMapp/CRMapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CRMapp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="PrimaryColor">#000000</Color>
            <Color x:Key="PrimaryWhite">#FFFFFF</Color>

            <Color x:Key="DarkTextColor">#00133D</Color>
            <Color x:Key="MediumTextColor">#999999</Color>

            <Color x:Key="Accepter">#488A99</Color>
            <Color x:Key="Refuser">#CED2CC</Color>
            <Color x:Key="TotalAgentsColor">#00133D</Color>
            <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
            <Color x:Key="ShellDefaultTitleColor">#FF2A2A2C</Color>
            <Color x:Key="ShellDefaultUnselectedTitleColor">#3F2A2A2C</Color>

            <Color x:Key="DefaultBackgroundColor">#FFEDEDED</Color>
            <Color x:Key="DefaultThemeAccentColor">#FF26B5DF</Color>

            <Color x:Key="DefaultSwipeEditColor">#FF4FDF63</Color>
            <Color x:Key="DefaultSwipeDeleteColor">#FFE94250</Color>

            <Color x:Key="DefaultItemImagePlaceholderColor">#FF26B5DF</Color>





            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryWhite}"></Setter>
            </Style>

         
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>
            
            <!-- Label Styles -->
            <Style TargetType="Label" x:Key="PageHeaderStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontFamily" Value="BoldFont" />
            </Style>

            <Style TargetType="Label" x:Key="SmallPageHeaderStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource MediumTextColor}" />
                <Setter Property="FontFamily" Value="MediumFont" />
            </Style>

            <Style x:Key="HeadingLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="SectionHeaderStyle">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontFamily" Value="BoldFont" />
            </Style>


            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="TextColor" Value="{StaticResource ShellDefaultTitleColor}" />
            </Style>

            <Style TargetType="Label" x:Key="LegendHeaderTextStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource MediumTextColor}" />
                <Setter Property="FontFamily" Value="MediumFont" />
            </Style>

            <Style TargetType="Label" x:Key="LegendPercentageTextStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontFamily" Value="BoldFont" />
            </Style>

            <Style TargetType="Label" x:Key="AgentsStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontFamily" Value="BoldFont" />
            </Style>


            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackgroundColor}" />
            </Style>

        </ResourceDictionary>

       
    </Application.Resources>
    

</Application>