CRMapp/CRMapp/Views/Responsable/ListeOfUsers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CRMapp.ListeOfUsers">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView x:Name="listofusers"  Grid.Row="2" HasUnevenRows="true" SeparatorVisibility="None" ItemSelected="listofusers_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame CornerRadius="10" Margin="10" HasShadow="True" BorderColor="DarkBlue">
                                        <StackLayout Orientation="Horizontal">
                                            <Image  Source="https://img.icons8.com/clouds/2x/admin-settings-male.png" HeightRequest="75" WidthRequest="75" Aspect="AspectFill"/>
                                            <StackLayout>
                                                <Label  Text="{Binding User_Type}" FontSize="Subtitle" HorizontalOptions="Center"></Label>
                                                <Label Text="{Binding Nom}" FontSize="Body" HorizontalOptions="Center"></Label>
                                                <Label  Text="{Binding Prenom}"  FontSize="Body" HorizontalOptions="Center"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>