CRMapp/CRMapp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CRMapp.Model"
              NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="CRMapp.LoginPage">

    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="Black" Padding="0" Margin="0">
                    <Image x:Name="Image" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry x:Name="UsernameEntry" Placeholder="Username" TextColor="Default" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"   ClearButtonVisibility="WhileEditing" />
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" TextColor="Default" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" ClearButtonVisibility="WhileEditing" />
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <CheckBox IsChecked="False" Color="Black" />
                                <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                            </StackLayout>

                            <Button x:Name="SignIN_button" Text="SIGN IN" BackgroundColor="Black" TextColor="White" CornerRadius="30" Clicked="SignIN_button_Clicked" />


                            <StackLayout Margin="0,25,0,0" Padding="0">
                                <Grid>
                                    <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Label Text="OR" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                            <Grid>
                            </Grid>
                            <Grid>
                            </Grid>
                            <Grid>
                            </Grid>
                            <Button x:Name="Add_User_Button" Text="Add User"
                                    BackgroundColor="Black" TextColor="White"
                                    CornerRadius="30" Clicked="Add_User_Button_Clicked" />

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>


</ContentPage>